# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.newDsl = false

BASE_URL="http://192.168.0.103:39115/"
FILENAME_QWEN3_VL_EMBEDDING="Qwen.Qwen3-VL-Embedding-2B.Q2_K.gguf"
FILENAME_QWEN2_VL_MMPROJ="mmproj-Qwen2-VL-2B-Instruct-Q8_0.gguf"
FILENAME_QWEN2_VL_2B_Q4_K_M="Qwen2-VL-2B-Instruct-Q4_K_M.gguf"
FILENAME_PALIGEMMA_MIX_224="paligemma-3b-mix-224-text-model-q4_k_m.gguf"
FILENAME_MINICPM_V2_Q4_KM="MiniCPM-V-4.6-Q4_K_M.gguf"
FILENAME_MINICPM_MMPROJ="mmproj-model-f16.gguf"

#Based on Model general.basename
BASENAME_QWEN3_VL_MODEL="Qwen.Qwen3-VL-Embedding"
BASENAME_MINICPM_V2_MODEL="openbmb/MiniCPM-V-2-gguf"

DEFAULT_SYSTEM_PROMPT="You're a friendly meme decoder. When I share an image, carefully analyze the visuals, text, and layout, then explain the meme's meaning, cultural context, and humor in a warm, conversational tone. Keep it light, clear, and easy to understand."
DEFAULT_MEDIA_MARKER="<image>"